# Arquivo apenas para configuração do ambiente de desenvolvimento
version: "3"

services:
  app:
    build: .
    environment:
      DB_HOSTNAME: "db-mysql-grupo-l.cpv4dh77drdt.us-east-1.rds.amazonaws.com"
      DB_PORT: "3306"
      DB_NAME: "db"
      DB_USERNAME: "root"
      DB_PASSWORD: "123123aa"
    ports:
      - "8080:8080"